.title{
  margin: auto;
  width: 35%;
  padding: 5% 10px 10px;
  text-align: center;
  font-size: xxx-large;
  margin-bottom: 15px;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.welcome{
  margin: auto;
  width: 40%;
  text-align: justify;
  font-size: large;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 10px;
}

.phrase{
  margin: auto;
  width: 100%;
  padding: 10px;
  text-align: center;
  font-size: large;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
}

p {
  font-size: 16px;
  margin-bottom: 10px;
}

audio {
  margin-top: 10px;
}

.vocabulary-word {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.vocabulary-word:last-child {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .title {
    font-size: xx-large;
    padding: 10px;
    width: 50%;
  }

  .welcome {
    font-size: medium;
    width: 70%;
  }

  .container {
    width: 100%;
    flex-direction: column;
  }

}

.all{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Adjust the minmax values as per your requirements */
  gap: 30px;
  margin: auto;
  text-align: center;
  font-size: large;
  align-items: center;
}
